CRUD ENDPOINTS
-------------------------
        PLACES
-------------------------

[POST] Crear un lugar  
   URL: /places  
   Body (JSON):
   {
     "place_name": "Parque Central",
     "place_description": "Un hermoso parque en el centro de la ciudad",
     "category_id": 1
   }

[GET] Obtener todos los lugares  
   URL: /places  

[GET] Obtener un lugar por ID  
   URL: /places/{id}  
   Ejemplo: /places/1  

[PUT] Actualizar un lugar  
   URL: /places/{id}  
   Body (JSON):
   {
     "place_name": "Parque Nacional",
     "place_description": "Un parque con zonas ecológicas",
     "category_id": 2
   }

[DELETE] Eliminar un lugar  
   URL: /places/{id}  
   Ejemplo: /places/1  


-------------------------
     CATEGORIES
-------------------------

[POST] Crear una categoría  
   URL: /categories  
   Body (JSON):
   {
     "cat_name": "Restaurantes"
   }

[GET] Obtener todas las categorías  
   URL: /categories  

[GET] Obtener una categoría por ID  
   URL: /categories/{id}  
   Ejemplo: /categories/1  

[PUT] Actualizar una categoría  
   URL: /categories/{id}  
   Body (JSON):
   {
     "cat_name": "Cafeterías"
   }

[DELETE] Eliminar una categoría  
   URL: /categories/{id}  
   Ejemplo: /categories/1  


-------------------------
        TAGS
-------------------------

[POST] Crear una etiqueta  
   URL: /tags  
   Body (JSON):
   {
     "tag_name": "Pet-Friendly"
   }

[GET] Obtener todas las etiquetas  
   URL: /tags  

[GET] Obtener una etiqueta por ID  
   URL: /tags/{id}  
   Ejemplo: /tags/1  

[PUT] Actualizar una etiqueta  
   URL: /tags/{id}  
   Body (JSON):
   {
     "tag_name": "Wi-Fi Gratis"
   }

[DELETE] Eliminar una etiqueta  
   URL: /tags/{id}  
   Ejemplo: /tags/1  


-------------------------
        PLACE-TAG
-------------------------

[POST] Asignar una etiqueta a un lugar  
   URL: /place-tags  
   Body (JSON):
   {
     "place_id": 1,
     "tag_id": 2
   }

[GET] Obtener todas las relaciones `Place-Tag`  
   URL: /place-tags  

[DELETE] Eliminar una relación `Place-Tag`  
   URL: /place-tags  
   Body (JSON):
   {
     "place_id": 1,
     "tag_id": 2
   }

-------------------------
         MEDIA
-------------------------


[POST] Subir una imagen
   URL:/media  
   Body (JSON):
   {
     "media_url": "https://example.com/image.jpg",
     "place_id": 1
   }

[ GET] Obtener todas las imágenes
   URL: /media  
[GET] Obtener una imagen por ID
   URL:/media/:id  
   GET http://localhost:4000/media/1

[PUT] Actualizar una imagen
   URL: /media/:id  
   Body (JSON):
   {
     "media_url": "https://example.com/new-image.jpg"
   }

[DELETE] Eliminar una imagen
   URL: /media/:id  
   DELETE http://localhost:4000/media/1
