CRUD ENDPOINTS
-------------------------
        PLACES
-------------------------

[POST] Crear un lugar  
   URL: /places  
   Body (JSON):
   {
     "place_name": "Parque Central",
     "place_description": "Un hermoso parque en el centro de la ciudad",
     "category_id": 1
   }

[GET] Obtener todos los lugares  
   URL: /places  

[GET] Obtener un lugar por ID  
   URL: /places/{id}  
   Ejemplo: /places/1  

[PUT] Actualizar un lugar  
   URL: /places/{id}  
   Body (JSON):
   {
     "place_name": "Parque Nacional",
     "place_description": "Un parque con zonas ecológicas",
     "category_id": 2
   }

[DELETE] Eliminar un lugar  
   URL: /places/{id}  
   Ejemplo: /places/1  


-------------------------
     CATEGORIES
-------------------------

[POST] Crear una categoría  
   URL: /categories  
   Body (JSON):
   {
     "cat_name": "Restaurantes"
   }

[GET] Obtener todas las categorías  
   URL: /categories  

[GET] Obtener una categoría por ID  
   URL: /categories/{id}  
   Ejemplo: /categories/1  

[PUT] Actualizar una categoría  
   URL: /categories/{id}  
   Body (JSON):
   {
     "cat_name": "Cafeterías"
   }

[DELETE] Eliminar una categoría  
   URL: /categories/{id}  
   Ejemplo: /categories/1  


-------------------------
        TAGS
-------------------------

[POST] Crear una etiqueta  
   URL: /tags  
   Body (JSON):
   {
     "tag_name": "Pet-Friendly"
   }

[GET] Obtener todas las etiquetas  
   URL: /tags  

[GET] Obtener una etiqueta por ID  
   URL: /tags/{id}  
   Ejemplo: /tags/1  

[PUT] Actualizar una etiqueta  
   URL: /tags/{id}  
   Body (JSON):
   {
     "tag_name": "Wi-Fi Gratis"
   }

[DELETE] Eliminar una etiqueta  
   URL: /tags/{id}  
   Ejemplo: /tags/1  


-------------------------
        PLACE-TAG
-------------------------

[POST] Asignar una etiqueta a un lugar  
   URL: /place-tags  
   Body (JSON):
   {
     "place_id": 1,
     "tag_id": 2
   }

[GET] Obtener todas las relaciones `Place-Tag`  
   URL: /place-tags  

[DELETE] Eliminar una relación `Place-Tag`  
   URL: /place-tags  
   Body (JSON):
   {
     "place_id": 1,
     "tag_id": 2
   }

-------------------------
         MEDIA
-------------------------


[POST] Subir una imagen
   URL:/media  
   Body (JSON):
   {
     "media_url": "https://example.com/image.jpg",
     "place_id": 1
   }

[ GET] Obtener todas las imágenes
   URL: /media  
[GET] Obtener una imagen por ID
   URL:/media/:id  
   GET http://localhost:4000/media/1

[PUT] Actualizar una imagen
   URL: /media/:id  
   Body (JSON):
   {
     "media_url": "https://example.com/new-image.jpg"
   }

[DELETE] Eliminar una imagen
   URL: /media/:id  
   DELETE http://localhost:4000/media/1




-------------------------
         REVIEW
-------------------------
[POST] Crear una reseña
URL: /reviews
Body (JSON):
{
  "placeId": "65d9a1f123abc4567890def1",
  "user": "John Doe",
  "rating": 5,
  "comment": "Excelente lugar, muy recomendado."
}

[GET] Obtener todas las reseñas de un lugar
URL: /reviews/place/{placeId}
Respuesta esperada (JSON):
[
  {
    "_id": "65d9b2c345abc6789012def3",
    "placeId": "65d9a1f123abc4567890def1",
    "user": "John Doe",
    "rating": 5,
    "comment": "Excelente lugar, muy recomendado.",
    "multimedia": []
  }
]

[GET] Obtener una reseña por ID
URL: /reviews/{id}
Respuesta esperada (JSON):
{
  "_id": "65d9b2c345abc6789012def3",
  "placeId": "65d9a1f123abc4567890def1",
  "user": "John Doe",
  "rating": 5,
  "comment": "Excelente lugar, muy recomendado.",
  "multimedia": []
}

[PUT] Actualizar una reseña
URL: /reviews/{id}
Body (JSON):
{
  "rating": 4,
  "comment": "Buen lugar, pero el servicio podría mejorar."
}


[DELETE] Eliminar una reseña
URL: /reviews/{id}
Respuesta esperada (JSON):
{
  "message": "Reseña eliminada correctamente."
}

-------------------------
QUESTIONS AND ANSWERS
-------------------------
[POST] Crear una pregunta
 URL: /questions-and-answers
 Body (JSON):
 {
   "placeId": "65d9a1f123abc4567890def1",
   "user": "John Doe",
   "questionText": "¿Este lugar tiene estacionamiento?"
 }
 
 [POST] Crear una respuesta a una pregunta
 URL: /questions-and-answers
 Body (JSON):
 {
   "placeId": "65d9a1f123abc4567890def1",
   "user": "Admin",
   "answerText": "Sí, hay estacionamiento gratuito.",
   "parentId": "65d9b2c345abc6789012def3"
 }
 

 [GET] Obtener todas las preguntas y respuestas de un lugar
 URL: /questions-and-answers/place/{placeId}
 Ejemplo: /questions-and-answers/place/65d9a1f123abc4567890def1
 
 [GET] Obtener una pregunta o respuesta por ID
 URL: /questions-and-answers/{id}
 Ejemplo: /questions-and-answers/65d9b2c345abc6789012def3
 
 [PUT] Actualizar una pregunta o respuesta
 URL: /questions-and-answers/{id}
 Body (JSON):
 {
   "answerText": "Sí, hay estacionamiento techado y gratuito."
 }
 
 [DELETE] Eliminar una pregunta o respuesta
 URL: /questions-and-answers/{id}

 -------------------------
        FILE
-------------------------
 [POST] Subir un archivo
 URL: /files/upload
 Form-Data:
 - file: (archivo a subir)
 
 [GET] Descargar un archivo
 URL: /files/{id}
 Ejemplo: /files/65d9e7f123abc4567890def1